server {
  listen 8000;
  server_name {{ domain_name }};
  return 301 https://www.{{ domain_name }}$request_uri;
}

server {
  listen 4430 ssl http2;
  server_name {{ domain_name }};
  return 301 https://www.{{ domain_name }}$request_uri;
}
