server {
  listen 8000;
  server_name {{ domain_name }};
  return 301 https://www.{{ domain_name }}$request_uri;
}

server {
  listen 4430 ssl http2;
  server_name {{ domain_name }};

  ssl_certificate /certs/live/mail.netconnect.net/fullchain.pem;
  ssl_certificate_key /certs/live/mail.netconnect.net/privkey.pem;

  include /etc/nginx/conf/ssl_params;
  include /etc/nginx/conf/headers_params;

  return 301 https://www.{{ domain_name }}$request_uri;
}
