# Fail2Ban configuration file
#
# Custom setup to catch multiple 301 redirects from some bad bots
# that seem to try to search some of the php containers (e.g. postfixadmin)

[Definition]

badguys = bingbot/2\.0|Baiduspider/2\.0

failregex = ^<HOST> -.*"(GET|POST|HEAD).*HTTP.*"\s*301\s.*(?:%(badguys)s).*"$

ignoreregex =
