[apache-badbots]
backend = pyinotify
enabled = yes
logpath  = /mnt/docker/nginx/log/access.log

[bots-redirect]
backend = pyinotify
enabled = yes
logpath  = /mnt/docker/nginx/log/access.log
bantime = 172800
maxretry = 1
